spring.application.name=demo

server.port=5000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/photomemo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 최대 파일 크기 (기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기 (기본값은 10MB)
spring.servlet.multipart.max-request-size=10MB

# 파일 업로드를 위한 임시 디렉토리 경로 : C:/upload3/
spring.servlet.multipart.location=C:/upload3/

logging.level.org.springframework=info
logging.level.com.example=debug

logging.level.org.springframework.security=trace