spring.application.name=test




# 최대 파일 크기 (기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기 (기본값은 10MB)
spring.servlet.multipart.max-request-size=10MB

# 파일 업로드를 위한 임시 디렉토리 경로 : C:/upload3/
spring.servlet.multipart.location=C:/upload3/